# BasicCoreWebApp

./: .gitmodules  BasicCoreWebApp.sln
Application/: Application.csproj  CreateStudent.cs  GetStudent.cs  GreaterOrEqualsThanAttribute.cs  StudentResponse.cs
Application/Repositories/: IStudentsRepository.cs
BasicCoreWebApp/: BasicCoreWebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BasicCoreWebApp/Application/: CreateStudent.cs  GetStudent.cs  GreaterOrEqualsThanAttribute.cs  StudentResponse.cs
BasicCoreWebApp/Controllers/: StudentsController.cs
BasicCoreWebApp/DataAccess/: BasicCoreWebAppDbContext.cs
BasicCoreWebApp/Domain/: DomainException.cs  Student.cs
BasicCoreWebApp/IaaC/: azuredeploy.json  azuredeploy.parameters.json
BasicCoreWebApp/Migrations/: 20181030091943_InitialMigration.Designer.cs  20181030091943_InitialMigration.cs  BasicCoreWebAppDbContextModelSnapshot.cs
BasicCoreWebApp/Properties/: launchSettings.json
BasicCoreWebApp/Properties/PublishProfiles/: AmgContainerRegistry.pubxml
DataAccess/: BasicCoreWebAppDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20190618215947_initial.Designer.cs  20190618215947_initial.cs  BasicCoreWebAppDbContextModelSnapshot.cs
DataAccess/Repositories/: StudentsRepository.cs
Domain/: DomainException.cs  Student.cs
TestProject/: TestProject.csproj
TestProject/Domain/: StudentTests.cs
